testprojects/GetStartedApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GetStartedApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GetStartedApp">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <StackPanel>
    <Border Margin="5"
      CornerRadius="10"
      Background="LightBlue">
      <TextBlock Margin="5"
         FontSize="24"
         HorizontalAlignment="Center"
         Text="Temperature Converter">
      </TextBlock>
    </Border>
    <Grid ShowGridLines="False" Margin="5"
    ColumnDefinitions="120, 100"
    RowDefinitions="Auto, Auto, Auto">
      <Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
      <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="0" Name="celsius" TextChanging="TextBox_TextChanging"/>
      <Label Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label>
      <TextBox Grid.Row="1"  Grid.Column="1" Margin="0 5" Text="0" Name="fahrenheit" IsReadOnly="True"/>
      <Button Grid.Row="2" Grid.Column="1" Margin="0 5" Click="ButtonClicked">Calculate</Button>
    </Grid>
    <Canvas x:Name="CharacterCanvas" Background="Purple" Width="300" Height="270">
      <Grid Width="{Binding Width, ElementName=CharacterCanvas}"
            Height= "{Binding Height, ElementName=CharacterCanvas}">
        <Viewbox Stretch="Fill" Width="80" Height="200">
          <Grid>
            <!--Head-->
            <Ellipse Fill="Green" Width="58" Height="58" Margin="0,0,0,142"/>
            <!--Body-->
            <Rectangle Fill="Blue" Width="75" Height="80" Margin="0,58,0,62"/>
            <!--Right Leg-->
            <Rectangle Fill="Red" Width="20" Height="60" Margin="0,138,55,2"/>
            <!--Left Leg-->
            <Rectangle Fill="Red" Width="20" Height="60" Margin="55,138,0,2"/>
          </Grid>
        </Viewbox>
      </Grid>
    </Canvas>
  </StackPanel>
</Window>
