testprojects/GetStartedApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GetStartedApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GetStartedApp">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <StackPanel>
    <Border Margin="5"
      CornerRadius="10"
      Background="LightBlue">
      <TextBlock Margin="5"
         FontSize="24"
         HorizontalAlignment="Center"
         Text="Temperature Converter">
      </TextBlock>
    </Border>
    <Grid ShowGridLines="False" Margin="5"
    ColumnDefinitions="120, 100"
    RowDefinitions="Auto, Auto, Auto">
      <Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
      <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="0" Name="celsius" TextChanging="TextBox_TextChanging"/>
      <Label Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label>
      <TextBox Grid.Row="1"  Grid.Column="1" Margin="0 5" Text="0" Name="fahrenheit" IsReadOnly="True"/>
      <Button Grid.Row="2" Grid.Column="1" Margin="0 5" Click="ButtonClicked">Calculate</Button>
    </Grid>
    <Canvas Background="Yellow" Width="300" Height="270">
      <Ellipse Fill="Green" Width="58" Height="58" Canvas.Left="71" Canvas.Top="40"/>
      <Path Fill="Blue" Canvas.Left="60" Canvas.Top="97.5">
        <Path.Data>
          <PathGeometry>
            <PathFigure StartPoint="0,15" IsClosed="True">
              <!-- Left sleeve -->
              <LineSegment Point="0,0" />
              <LineSegment Point="20,0" />
              <!-- Neckline -->
              <LineSegment Point="30,5" />
              <LineSegment Point="50,5" />
              <!-- Right sleeve -->
              <LineSegment Point="60,0" />
              <LineSegment Point="80,0" />
              <LineSegment Point="80,15" />
              <!-- Body -->
              <LineSegment Point="70,75" />
              <LineSegment Point="10,75" />
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
    </Canvas>
  </StackPanel>
</Window>
