code/CharacterCreator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CharacterCreator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CharacterCreator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CharacterCreator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Voor het geval als dit niet werkt, transition ding weghalen -->
    <!-- TransitioningContentControl to enable smooth transitions -->
    

    <StackPanel Margin="20">
    <Border Margin="5" 
      CornerRadius="10"
      Background="LightBlue">
      <TextBlock Margin="5"
         FontSize="24" 
         HorizontalAlignment="Center"
         Text="Avalonia UI workshop: Character Creator">
      </TextBlock>
    </Border>

    <!-- First grid -->
    <Grid>
        <!-- Define four rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Define four columns for each row -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
<!-- <Label Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">Description</Label> -->

        <Label Grid.Row="0" Grid.Column="0" >Name</Label>
        <TextBox Name="name" Grid.Row="0" Grid.Column="1"/>

        <Label Grid.Row="1" Grid.Column="0" >Gender</Label>
        <!-- <TextBox Name="gen" Grid.Row="1" Grid.Column="1"/> -->
        <ComboBox Name="gen" Grid.Row="1" Grid.Column="1" MaxDropDownHeight="100" SelectedIndex="0">
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" >Class</Label>
        <ComboBox Name="choice_class" Grid.Row="2" Grid.Column="1" MaxDropDownHeight="100" SelectedIndex="0">
            <ComboBoxItem>Strong</ComboBoxItem>
            <ComboBoxItem>Agile</ComboBoxItem>
            <ComboBoxItem>Majestic</ComboBoxItem>
            <ComboBoxItem>Weak</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" >Victory Quote</Label>
        <TextBox Name="desc" Grid.Row="3" Grid.Column="1" Height="50" AcceptsReturn="True" TextWrapping="Wrap"/>

        <Label Grid.Row="0" Grid.Column="2" >Height</Label>
        <TextBox Name="height" Grid.Row="0" Grid.Column="3"/>

        <Label Grid.Row="1" Grid.Column="2" >Width</Label>
        <TextBox Name="width" Grid.Row="1" Grid.Column="3"/>
    </Grid>

    <Separator Height="20" Background="Gray" />

<!-- Second grid -->
    <Grid>
        <!-- Define six rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Define four columns for each row -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Stats grid -->

        <TextBlock Grid.Row="0" Grid.Column="0" >Vitality</TextBlock>
        <NumericUpDown IsReadOnly="True" Value="10" Width="300" FormatString="0" Minimum="1" Name="vit" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Grid.Column="0" >Endurance</TextBlock>
        <NumericUpDown IsReadOnly="True" Value="10" Width="300" FormatString="0" Minimum="1" Name="end" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Row="2" Grid.Column="0" >Strength</TextBlock>
        <NumericUpDown IsReadOnly="True" Value="10" Width="300" FormatString="0" Minimum="1" Name="str" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Grid.Row="3" Grid.Column="0" >Skill</TextBlock>
        <NumericUpDown IsReadOnly="True" Value="10" Width="300" FormatString="0" Minimum="1" Name="ski" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Grid.Row="4" Grid.Column="0" >Arcane</TextBlock>
        <NumericUpDown IsReadOnly="True" Value="10" Width="300" FormatString="0" Minimum="1" Name="arc" Grid.Row="4" Grid.Column="1"/>

    </Grid>

  </StackPanel>
</Window>
