testprojects/GetStartedApp2/GetStartedApp2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GetStartedApp2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GetStartedApp2.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<!--
	<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	<Button VerticalAlignment="Center" HorizontalAlignment="Center">Calculate</Button>
    -->
	<StackPanel>
		<Border Margin="5"
		  CornerRadius="10"
		  Background="LightBlue">
			<TextBlock Margin="5"
			   FontSize="24"
			   HorizontalAlignment="Center"
			   Text="Temperature Converter">
			</TextBlock>
		</Border>
		<Grid ShowGridLines="True" Margin="5"
      ColumnDefinitions="120, 100"
      RowDefinitions="Auto, Auto, Auto">
			<Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
			<TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="0"/>
			<Label Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label>
			<TextBox Grid.Row="1"  Grid.Column="1" Margin="0 5" Text="0"/>
			<Button Grid.Row="2" Grid.Column="1" Margin="0 5" Click="InviteToQuest">Calculate</Button>
		</Grid>
	</StackPanel>
	
</UserControl>
